[package]
name = "my_rust_rt2"
version = "0.1.0"
authors = ["Baptiste Careil <careil.baptiste@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
minifb = { version = "0.20.0", optional = true }
vecmat = "0.4.0"
rand = "0.8.4"
rayon = "1.1"

[features]
gui = ["minifb"]

[profile.reldbg]
inherits="release"
opt-level=3
debug=2
